# aspire-reactjs-vite

./: AspireReact.sln  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
src/aspire/AppHost/: AppHost.csproj  Program.cs
src/aspire/AppHost/Properties/: launchSettings.json
src/react-vite/: .env.example  .gitignore  README.md  index.html  package.json  vite.config.ts
src/react-vite/.husky/: pre-commit
src/react-vite/src/app/routes/: landing.tsx
src/react-vite/src/components/layouts/: dashboard-layout.tsx
src/react-vite/src/components/seo/: head.tsx
src/react-vite/src/components/seo/__tests__/: head.test.tsx
src/react-vite/src/testing/mocks/: utils.ts
