<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>f3d84064-2ebf-41ad-b5a5-b4a04f2e3770</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.NodeJs"/>
    </ItemGroup>

    <Target Name="RestoreYarn" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
        <ItemGroup>
            <PackageJsons Include="..\..\*\package.json"/>
        </ItemGroup>
        
        <!-- Install npm packages if node_modules is missing -->
        <Message Importance="Normal" Text="Installing yarn packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')"/>
        <Exec Command="yarn install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')"/>
    </Target>
</Project>
